* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


.container {
    display: flex;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    line-height: 3;
    font-size: 18px;
}

.nav ul a {
    color: black;
}

.icons-i {
    position: absolute;
    top: 6.1rem;
    right: 15rem;
    font-size: 18px;
}

.icons-i i {
    padding: 0 5px;
    color: black;
}

.div-22 {
    display: flex;
    justify-content: flex-start;
}

.left-text {
    display: flex;
    flex-direction: column;
    margin-top: 10.5rem;
}

.left-text #left {
    font-size: 35px;

}

.left-text p {
    font-size: 18px;
}



#child {
    color: rgba(165, 165, 165, 1);
}

.container-boxes {
    display: flex;
    max-width: 56%;
    margin: 0 auto;
    gap: 58px;
}

.first-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.flex-label {
    display: flex;
    flex-direction: column;
}

.flex-label input {
    height: 40px;
}

.second-boxes {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.second-boxes input {
    width: 100%;
    height: 40px;
}

.number-boxes {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.text-person{
    margin-top: 0.3rem;
    font-size: 12px;
}
.section-menu{
    margin-top: 2rem;
}
.div-div{
    margin-top: 2rem;
}
.div-div-flex{
    display: flex;
    gap: 5px;
}
.change-password{
    margin-top: 0.6rem;
}
.password-content{
    margin-top: 1rem;
}
.text-p-dow{
    margin-top: 0.8rem;
}
.current-content{
    margin-top: 1rem;
    display: flex;
    justify-content:end;
    
}
.down-checkbox-input{
    margin-top: 1rem;
    line-height: 3;
}

.number-boxes input {
    width: 440px;
    height: 40px;
}

/* ==================SECTION========== */
.section-content {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.section-content select {
    text-align: center;
    height: 40px;
}

.section-gender select {
    height: 40px;
    width: 100%;
    text-align: center;
}

/* ============================================= */
.password-content {
    display: flex;
    flex-direction: column;
}

.password-content input {
    height: 40px;
    width: 197px;
}
.right-box label{
    font-weight: 600;
}

.right-box input,
select {
    border-radius: 6px;
    border: 1px solid #000;
}

.hr-right {
    width: 100%;
    margin-top: 1rem;
}

.current-password {
    display: flex;
    flex-direction: column;
}

.current-password input {
    width: 197px;
    height: 40px;
}

.current-content {
    display: flex;
 
    margin-bottom: 4rem;
}

.current-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.current-btn button {
   padding: 0.8rem 6.5rem;
   gap: 1rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
    background-color: white;
    color: black;
    border-radius: 6px;
    border-color: rgba(175, 175, 175, 1);
    cursor: pointer;
   
}

.button-2 {
    display: flex;
    flex-direction: column;

   
}

.current-btn-2 button {
   padding: 0.8rem 5rem;
    background-color: black;
    color: white;
    margin-top: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.right-box>p{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem 0; 
    font-size: 23px;
}

/* ==============FOOTER============== */

footer {
    background-color: black;
    height: 300px;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    line-height: 1.5rem;
}

footer a {
    color: #FFFFFF;
}

.footer-2 {
    line-height: 2;
    display: flex;
    justify-content: space-between;
}

.footer-left {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.footer-cent {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    padding: 0 20px;

}

.footer-icons {
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.footer-3 p {
    color: white;
}

#Btn-send {
    color: rgba(255, 255, 255, 0.34);
    background-color: #141414;
    padding: 9.5px;
    border-radius: 6px;
}

#top {
    margin-top: 3rem;
}

#Input {
    width: 200px;
    background-color: #D9D9D9;
    padding-left: 1rem;
    height: 35px;
    border-radius: 6px;
    border: none;

}

/* =========================== */
footer-fot {
    background-color: white;
    display: flex;
    justify-content: space-around;
}

.fot-left p {
    padding: 3rem;
    color: rgba(94, 94, 94, 1);
}

.fot-right {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.fot-right img {
    height: 70px;
}

.line {
    height: 3px;
    width: 295px;
    background-color: #D9D9D9;

}

.right-line {
    display: flex;
    align-items: center;
}

.fot-right p {
    padding: 0 17px;
    color: rgba(94, 94, 94, 1);
}

.icons-i {
    position: absolute;
    top: 7rem;
    right: 15rem;
    font-size: 11px;
}

.icons-i i {
    padding: 0 5px;
    color: black;
}

.content {
    display: flex;
    background-color: #F4F4F4;
    padding: 1rem 1rem;
    margin-bottom: 3.5rem;
}

.content-left p {
    background-color: #FA7A7A;
    color: white;
    padding: 0 5px;
}

.content-right {
    padding: 0 5px;
}
.section-country select{
    width: 100%;
    height: 40px;
}
.section-country p{
    margin-top: 1rem;
}
.input-margin{
    margin-top: 1rem;
}
.content-inf{
    display: flex;
    flex-direction: column;
}
.information-div{
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}
.content-inf input{
    height: 40px;
    width: 100%;
}
.input-number input{
    height: 40px;
    width:100%;
}
.div-main-box{
    display: none;
}

.burger {
    display: none;
}

.nav-links {
    display: none;
}

.burger .line2 {
    width: 30px;
    height: 3px;
    background-color: black;
}

.burger .line1,
.burger .line3 {
    width: 23px;
    height: 3px;
    background-color: black;
}

.line2 {
    margin: 3px 0;
}
.div-main-box{
    display: none;
}
.icons-i{
    position: absolute;
      top: 7rem;
      right: 15rem;
      font-size: 20px;
  }
  .icons-i i {
    padding: 0 5px;
    color: #000;
  } 
.hr-line{
    display: none;
}














@media screen and (max-width:768px){


    nav>.ul-reset>.droppable {
        display: none;
    }

    nav {
        display: flex;
    }
.hr-line{
    width: 100%;
    display: block;
}

    .container-img img {
        max-width: 32px;
    }

    .icons-i {
        position: absolute;
        right: 0.5rem;
        top: 1.5rem;
        font-size: 20px ;
    }

    .icons-i i {
        padding: 0 5px;
        color: black;
    }






.container-boxes{
   max-width: 90%;
margin: 1rem auto;
}
.left-text{
    display: none;
}
.first-boxes{
    display: flex;
    flex-direction: column;
}
.information-div{
    flex-direction: column;
}
.current-content{
    justify-content: center;
}
.input-number input{
    width:100%;
}
.input-number{
    width: 100%;
}
.section-gender{
    width: 20%;
}
.right-box>p{
    font-size: 16px;
    padding: 0;
    margin-bottom: 1rem;
}
.div-main-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.form-control-box>.form-control{
    width: 100%;
}
.down-checkbox-input{
    margin-top: 0;
    line-height: 2;
}



    /* footer */

    
footer {
    flex-direction: column;

    background-color: #86724C;
    padding: 0 !important;
    justify-content: flex-start;
    gap: 32px;
    height: 80%;
}

footer-fot {
    flex-direction: column-reverse;
    max-width: 90%;
    margin: 0 auto;
}

#Btn-send {
    background-color: white;
    color: #86724C;
    padding: 9.5px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
}

.btn-mor {
    background-color: #86724C;
    color: white;
    border: none;
}

.logo {
    margin: 0 !important;
}

.footer-1 {
    margin-top: 1rem;
}

.fot-left p {
    padding: 0 !important;
}

.fot-left {
    margin: 1rem auto;
}

.footer-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
    margin: 0 auto;
}

.footer-icons {
    justify-content: space-around;
    max-width: 80%;
    margin: 0 auto;
}

.text-footer-cont {
    max-width: 71%;
    margin: 0 auto;
}

#top {
    margin-top: 2rem;
}

.send-message-input {
    max-width: 70%;
    margin: 0.5rem auto 30px auto;
}

.text-footer-cont {
    max-width: 71%;
    margin: 0 auto;
}

.footer-3 {
    margin-bottom: 30px;
}

.footer-icons {
    justify-content: space-around;
    max-width: 80%;
    margin: 0 auto;
}

.main-content-name {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    font-size: 18px;
}
.content-name-icon{
    position: absolute;
    left: 20px;
    cursor: pointer;
}
.content-name-icon i{
    color: black;
    font-size: 18px;
}

}