.container-boxes {
    display: flex;
    max-width: 60%;
    margin: 0 auto;
    gap: 50px;
}

.div-22 {
    display: flex;
    justify-content: flex-start;
}

.left-text {
    display: flex;
    flex-direction: column;
    margin-top: 10.5rem;
}

.left-text #left {
    font-size: 35px;

}

.left-text p {
    font-size: 18px;
}
#lang{
    font-size: 23px;
    margin-top: 2rem;
}
.language-select select{
    height: 40px;
    width: 300px;
    margin-top: 2rem;
    border-radius: 6px;
}

.hr-line{
    height: 1px;
    width: 650px;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
}
.div-checkbox{
    display: flex;
}
.div-checkbox-flex{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    flex-wrap: wrap;
}
.row-2{
    margin-top: 2rem;
}
.div-checkbox label{
    font-size: 18px;
    margin-left: 0.3rem;
}
.div-checkbox-flex p{
font-size: 14px;
margin-top: 0.2rem;
}
.checkbox-box>p{
    font-size: 23px;
}
.sms-checkbox p{
    margin-top: 0.2rem;
    font-size: 14px;
}
.sms-checkbox>p{
    font-size: 23px;
}
.current-btn-2{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.current-btn-2 button {
    padding: 0.8rem 5rem;
     background-color: black;
     color: white;
     margin-top: 1rem;
     border: none;
     border-radius: 6px;
     cursor: pointer;
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 1rem;
 }

 /* footer */
 
footer {
    background-color: black;
    height: 300px;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    line-height: 1.5rem;
}

footer a {
    color: #FFFFFF;
}

.footer-2 {
    line-height: 2;
    display: flex;
    justify-content: space-between;
}

.footer-left {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.footer-cent {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    padding: 0 20px;

}

.footer-icons {
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.footer-3 p {
    color: white;
}

#Btn {
    color: rgba(255, 255, 255, 0.34);
    background-color: #141414;
    padding: 9.5px;
    border-radius: 6px;
}

#top {
    margin-top: 3rem;
}

#Input {
    width: 200px;
    background-color: #D9D9D9;
    padding-left: 1rem;
    height: 35px;
    border-radius: 6px;
    border: none;

}

/* =========================== */
footer-fot {
    background-color: white;
    display: flex;
    justify-content: space-around;
}

.fot-left p {
    padding: 3rem;
    color: rgba(94, 94, 94, 1);
}

.fot-right {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.fot-right img {
    height: 70px;
}

.line {
    height: 3px;
    width: 295px;
    background-color: #D9D9D9;

}

.right-line {
    display: flex;
    align-items: center;
}

.fot-right p {
    padding: 0 17px;
    color: rgba(94, 94, 94, 1);
}

.icons {
    position: absolute;
    top: 7rem;
    right: 15rem;
    font-size: 11px;
}

.icons i {
    padding: 0 5px;
    color: black;
}

.content {
    display: flex;
    background-color: #F4F4F4;
    padding: 1rem 1rem;
    margin-bottom: 3.5rem;
}

.content-left p {
    background-color: #FA7A7A;
    color: white;
    padding: 0 5px;
}

.content-right {
    padding: 0 5px;
}
.section-country select{
    width: 611px;
    height: 40px;
}
.section-country p{
    margin-top: 1rem;
}
.input-margin{
    margin-top: 1rem;
}
.content-inf{
    display: flex;
    flex-direction: column;
}
.information-div{
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}
.content-inf input{
    height: 40px;
    width: 197px;
}
.input-number input{
    height: 40px;
    width: 160px;
}